{
  "name": "aerocomms",
  "version": "1.0.0",
  "description": "AEROCOMMS ICAO Trainer — Vercel frontend",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve dist -p 3000"
  },
  "devDependencies": {
    "@types/google-apps-script": "^2.0.8"
  },
  "engines": {
    "node": ">=18"
  }
}
